[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  https://github.com/mobizt/Firebase-ESP-Client.git
  https://github.com/vshymanskyy/TinyGSM.git
  vshymanskyy/TinyGSM@^0.12.0
  bblanchon/ArduinoJson@^6.21.4
  paulstoffregen/OneWire@^2.3.7
  mikalhart/TinyGPSPlus@^1.0.0
  plerup/EspSoftwareSerial@^6.15.2
